* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    position: relative;
    background-image: url('../images/BG.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


:root{
    --font-title: 'Rubik';
    --font-body:'Poppins';
    --destak-color: #240B36;
    --white: #f3f3f3;
    --black: #141414;
    --gray: #AFAFAF;
    --red: #ff0000;
   }


header {
    display: flex;
    flex-direction: row;
    z-index: 1;
    justify-content: space-around;
    padding: 3rem 4rem;
    align-items: center;
    color: var(--white);
}


#logo{
    color: var(--black);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li a {
    text-decoration: none;
    color: var(--black);
    font-family: "Rubik", sans-serif;
    transition: 0.3s;
}

ul li a:hover {
    text-transform: capitalize;
    color: #ddd;
}

#pinicio{
    font-size: 1.2rem;
    color: #ff0000;
}


.apresentacao {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-top: 3rem;
}

.inicio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 7rem;
}


#hinicio{
    font-size: 4rem;
}

#p2{
    color: #161C2D;
}

h1{
    color: var(--destak-color);
    text-shadow: 1px 5px 6px rgba(255, 255, 255, 4);
    font-family: (--font-title);
    font-size: 4.5rem;
}

h2{
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 4rem;
  color: black;

}

.bheader {
    margin-top: 1rem;
    background-color: #473BF0;
    color: #fff;
    font-size: 1.2rem;
    padding: 15px 35px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}



.services{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    align-items: center; 
    gap: 3rem;
   
}

#card1{
   background-color: #68D585;
   display: flex;
   flex-direction: column;
   width: 21.875rem;
   height: 30.188rem;
   border-radius: 10px;
}

#card2{
    background-color: #473BF0;
    display: flex;
    flex-direction: column;
    
    width: 21.875rem;
    height: 30.188rem;
    border-radius: 10px;
}

#card3{
    background-color: #F64B4B;
    display: flex;
    flex-direction: column;
    width: 21.875rem;
    height: 30.188rem;
    border-radius: 10px;
 }

.carddentro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}


.section.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

